1937	Snow White and the Seven Dwarfs (83 min)
1940	Pinocchio (88 min)
1941	Dumbo (64 min)
1942	Bambi (70 min)
1950	Cinderella (74 min)
1953	Peter Pan (77 min)
1955	Lady and the Tramp (76 min)
1959	Sleeping Beauty (75 min)
1961	One Hundred and One Dalmatians (79 min)
1963	The Sword in the Stone (79 min)
1964	Mary Poppins (139 min)
1967	The Jungle Book (78 min)
1970	The Aristocats (78 min)
1973	Robin Hood (83 min)
1976	Les 12 travaux d'Astérix (82 min)
1977	Star Wars (121 min)
1983	Return of the Jedi (135 min)
1984	Police Academy (97 min)
1986	An American Tail (80 min)
1988	となりのトトロ (86 min)
1989	The Little Mermaid (83 min)
1990	DuckTales: The Movie - Treasure of the Lost Lamp (74 min)
1991	Beauty and the Beast (84 min)
1992	Aladdin (90 min)
1993	Free Willy (112 min)
1994	The Lion King (89 min)
1995	It Takes Two (101 min)
1996	Romeo + Juliet (120 min)
1997	Hercules (93 min)
1998	The Parent Trap (127 min)
1999	Star Wars: Episode I - The Phantom Menace (136 min)
2000	How the Grinch Stole Christmas (104 min)
2001	Atlantis: The Lost Empire (95 min)
2002	Star Wars: Episode II - Attack of the Clones (142 min)
2003	Lost in Translation (102 min)
2004	The Incredibles (115 min)
2005	Star Wars: Episode III - Revenge of the Sith (140 min)
2006	Cars (117 min)
2007	Ratatouille (111 min)
2008	Twilight (122 min)
2009	The Twilight Saga: New Moon (131 min)
2010	The Twilight Saga: Eclipse (124 min)
2011	The Twilight Saga: Breaking Dawn - Part 1 (117 min)
2012	Sur la piste du Marsupilami (105 min)
2013	About Time (123 min)
2014	Rio 2 (102 min)
2015	Inside Out (95 min)
2016	Bibi & Tina - Mädchen gegen Jungs (111 min)
2017	Beauty and the Beast (129 min)
2018	Mary Poppins Returns (131 min)
2019	Star Wars: The Rise of Skywalker (142 min)
2020	Enola Holmes (123 min)
2021	The Mitchells vs. The Machines (114 min)
